server.port=8001
spring.cloud.config.server.git.uri=https://github.com/rieckpil/spring-cloud-config-data
management.security.enabled=false
#docker run -d -p 4369:4369 -p 5671:5671 -p 5672:5672 -p 25672:25672 --name spring-cloud-rabbit rabbitmq:3